
Deprecated: The each() function is deprecated. This message will be suppressed on further calls in C:\Users\Hp\AppData\Roaming\Sublime Text 3\Packages\PHPTools\php.tools\codeFormatter.php on line 54
<?php

namespace Database\Seeders;

use App\Models\User;

use Carbon\carbon;

use Illuminate\Database\Seeder;

use Illuminate\Support\Facades\Hash;

class AdminSeeder extends Seeder {
	/**
	 * Run the database seeds.
	 *
	 * @return void
	 */
	public function run() {
		User::create([
				'name'        => 'bhargav',
				'user_name'   => 'admin_bhargav',
				'phone_no'    => '8849032844',
				'email_id'    => 'bhargav121@gmail.com',
				'password'    => Hash::make('bhargav123'),
				'profile_img' => file_get_contents('public/asset/images/carousel-1.jpg'),
				'roll_id'     => 1,
				'is_verified' => 0,
				'is_block'    => 1,
				'created_at'  => Carbon::now()->format('Y-m-d H:i:s'),
				'updated_at'  => Carbon::now()->format('Y-m-d H:i:s')
			]);
	}
}
