
Deprecated: The each() function is deprecated. This message will be suppressed on further calls in C:\Users\Hp\AppData\Roaming\Sublime Text 3\Packages\PHPTools\php.tools\codeFormatter.php on line 54
<?php

namespace App\Http\Middleware;

use Closure;

use Illuminate\Auth\Middleware\Authenticate as Middleware;

use Illuminate\Http\Request;

use Illuminate\Support\Facades\Auth;
use Symfony\Component\HttpKernel\Exception\HttpException;

class Authenticate//extends Middleware
{
	/**
	 * Get the path the user should be redirected to when they are not authenticated.
	 *
	 * @param  \Illuminate\Http\Request  $request
	 * @return string|null
	 *
	 *
	 */

	public function handle(Request $request, Closure $next) {

		if (auth()->id()) {
			return $next($request);
		} elseif (auth('api')->id()) {
			return $next($request);
		} else {
			throw new HttpException(404);
		}
	}

	protected function redirectTo($request) {
		if (!$request->expectsJson()) {
			return route('admin.login.index');
		}
	}

}
