
Deprecated: The each() function is deprecated. This message will be suppressed on further calls in C:\Users\Hp\AppData\Roaming\Sublime Text 3\Packages\PHPTools\php.tools\codeFormatter.php on line 54
<?php

use App\Http\Controllers\api\v1\LoginController;
use App\Http\Controllers\api\v1\UserController;

use Illuminate\Support\Facades\Route;

/*
|--------------------------------------------------------------------------
| API Routes
|--------------------------------------------------------------------------
|
| Here is where you can register API routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| is assigned the "api" middleware group. Enjoy building your API!
|
 */

// Route::middleware('auth:api')->get('/user', function (Request $request) {
//     return $request->user();
// });

Route::resource('login', LoginController::
class );

Route::group(['middleware' => 'auth:api'], function () {
		Route::resource('/user', UserController::class );
	});
// Route::middleware('auth:api')->resource('/user','App\Http\Controllers\api\v1\UserController@index');
