
Deprecated: The each() function is deprecated. This message will be suppressed on further calls in C:\Users\Hp\AppData\Roaming\Sublime Text 3\Packages\PHPTools\php.tools\codeFormatter.php on line 54
<?php

use App\Http\Controllers\admin\AdminController;

use App\Http\Controllers\admin\DashboardController;

use App\Http\Controllers\admin\SellerController;

use App\Http\Controllers\admin\Usercontroller;

use Illuminate\Support\Facades\Route;
/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| contains the "web" middleware group. Now create something great!
|
 */

Route::get('/',
function () {
		return view('welcome');
	});

Route::resource('admin', AdminController::class );

Route::resource('dashboard', DashboardController::class );

Route::resource('user', Usercontroller::class );

Route::resource('seller', SellerController::class );
