
Deprecated: The each() function is deprecated. This message will be suppressed on further calls in C:\Users\Hp\AppData\Roaming\Sublime Text 3\Packages\PHPTools\php.tools\codeFormatter.php on line 54
<?php

namespace App\Http\Controllers\api\v1;

use App\Http\Controllers\Controller;
use App\Models\User;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Auth;

class LoginController extends Controller {
	public function userLogin(Request $request) {
		$login = $request->validate([
				'user_name' => 'required|min:2',
				'password'  => 'required|min:2'

			]);
		if (!Auth::attempt($login)) {
			return Response(['message' => 'Not Right']);
		}

		$access = Auth::user()->createToken('authToken')->accessToken;

		return Response(['user' => Auth::user(), 'access_token' => $access]);

		// return $request->user_name;
	}
}
