
Deprecated: The each() function is deprecated. This message will be suppressed on further calls in C:\Users\Hp\AppData\Roaming\Sublime Text 3\Packages\PHPTools\php.tools\codeFormatter.php on line 54
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateCartItemsTable extends Migration {
	/**
	 * Run the migrations.
	 *
	 * @return void
	 */
	public function up() {
		Schema::create('cart_items', function (Blueprint $table) {
				$table->id();
				$table->foreignId('cart_id')->constrained('carts')->onUpdate('cascade');
				$table->foreignId('product_id')->constrained('products')->onUpdate('cascade');
				$table->string('name');
				$table->decimal('price', 8, 2);
				$table->string('image')->nullable();
				$table->integer('quantity')->unsigned();
				$table->timestamps();
			});
	}

	/**
	 * Reverse the migrations.
	 *
	 * @return void
	 */
	public function down() {
		Schema::dropIfExists('cart_items');
	}
}
