
Deprecated: The each() function is deprecated. This message will be suppressed on further calls in C:\Users\Hp\AppData\Roaming\Sublime Text 3\Packages\PHPTools\php.tools\codeFormatter.php on line 54
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateCartsTable extends Migration {
	/**
	 * Run the migrations.
	 *
	 * @return void
	 */
	public function up() {
		Schema::create('carts', function (Blueprint $table) {
				$table->id();
				$table->foreignId('user_id')->constrained('users')->onUpdate('cascade');
				$table->decimal('subtotal', 8, 2);
				$table->decimal('discount', 8, 2)->nullable();
				$table->decimal('discount_percentage', 5, 2)->nullable();
				$table->foreignId('coupon_id')->constrained('coupons')->onUpdate('cascade');
				$table->decimal('shipping_charges', 8, 2);
				$table->decimal('total', 8, 2);
				$table->timestamps();
			});
	}

	/**
	 * Reverse the migrations.
	 *
	 * @return void
	 */
	public function down() {
		Schema::dropIfExists('carts');
	}
}
