
Deprecated: The each() function is deprecated. This message will be suppressed on further calls in C:\Users\Hp\AppData\Roaming\Sublime Text 3\Packages\PHPTools\php.tools\codeFormatter.php on line 54
<?php

namespace Database\Seeders;

use Carbon\carbon;

use Illuminate\Database\Seeder;

class backendRollSeeder extends Seeder {
	/**
	 * Run the database seeds.
	 *
	 * @return void
	 */
	public function run() {
		DB::table('rolls')->insert([
				'roll_name'  => "Admin",
				'roll_desc'  => "I am Admin",
				'is_active'  => 0,
				'created_at' => Carbon::now()->format('Y-m-d H:i:s'),
				'updated_at' => Carbon::now()->format('Y-m-d H:i:s')

			]);
	}
}
