
Deprecated: The each() function is deprecated. This message will be suppressed on further calls in C:\Users\Hp\AppData\Roaming\Sublime Text 3\Packages\PHPTools\php.tools\codeFormatter.php on line 54
<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;

class Coupone extends Model {
	use HasFactory;
	protected $table = 'coupons';

	protected $filable = [
		'coupon_code',
		'coupon_details',
		'coupon_discount',
		'coupon_type',
		'dicount_type',
		'start_date',
		'end_date',
		'total_uses'
	];

	public function purchase() {
		return $this->hasMany(purchase::class , 'coupon_id');
	}
	public function Cart() {
		return $this->hasMany(Cart::class , 'coupon_id');
	}
}
