
Deprecated: The each() function is deprecated. This message will be suppressed on further calls in C:\Users\Hp\AppData\Roaming\Sublime Text 3\Packages\PHPTools\php.tools\codeFormatter.php on line 54
<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;

class SellerCategory extends Model {
	use HasFactory;

	protected $table   = "seller_categorys";
	protected $filable = [
		'user_id',
		'category_id',
	];
	public function users() {
		return $this->belongsTo(User::class , 'user_id');
	}
	/* public function category()
{
return $this->hasMany(Category::class,'category_id');
}*/
}
