
Deprecated: The each() function is deprecated. This message will be suppressed on further calls in C:\Users\Hp\AppData\Roaming\Sublime Text 3\Packages\PHPTools\php.tools\codeFormatter.php on line 54
<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;

class SellerPayment extends Model {
	use HasFactory;
	protected $filable = [
		'user_id',
		'purchase_id',
		'payable_amt',
		'chargable_amt',
		'is_payed',
		'payment_mode',
		'transaction_no',
	];
}
