
Deprecated: The each() function is deprecated. This message will be suppressed on further calls in C:\Users\Hp\AppData\Roaming\Sublime Text 3\Packages\PHPTools\php.tools\codeFormatter.php on line 54
<?php

namespace App\Models;

use App\Models\SellerInfos;
use Illuminate\Database\Eloquent\Factories\HasFactory;

use Illuminate\Foundation\Auth\User as Authenticatable;

class User extends Authenticatable {
	use HasFactory;

	protected $filable = [
		'name',
		'user_name',
		'phone_no',
		'email_id',
		'password',
		'profile_img',
		'user_status'
	];
	public function seller_infos() {
		return $this->hasOne(SellerInfos::class , 'user_id');
	}
	/* public static function boot()
{
parent::boot();

static::deleting(function($user){
$user->seller_infos()->delete();

});
}
 */
}
