
Deprecated: The each() function is deprecated. This message will be suppressed on further calls in C:\Users\Hp\AppData\Roaming\Sublime Text 3\Packages\PHPTools\php.tools\codeFormatter.php on line 54
<?php

namespace App\Models;

use App\Models\Category;

use App\Models\SellerInfos;
use App\Models\UserAddress;
use Illuminate\Database\Eloquent\Factories\HasFactory;

use Illuminate\Foundation\Auth\User as Authenticatable;

use Illuminate\Notifications\Notifiable;

use Spatie\Permission\Traits\HasRoles;

class User extends Authenticatable {
	use HasFactory, HasRoles;
	use Notifiable;

	protected $filable = [
		'name',
		'user_name',
		'phone_no',
		'email_id',
		'password',
		'profile_img',
		'user_status'
	];

	public function seller_infos() {
		return $this->hasOne(SellerInfos::class , 'user_id');
	}
	/* public function useraddress()
	{
	return $this->hasMany(UserAddress::class,'user_id');
	}*/

	/* public static function boot()
	{
	parent::boot();

	static::deleting(function($user){
	$user->seller_infos()->delete();

	});
	}
	 */

	public function product() {
		return $this->hasMany(Product::class , 'user_id');
	}

	public function purchase() {
		return $this->hasMany(Purchase::class , 'user_id');
	}

	public function userAddress() {
		return $this->hasMany(UserAddress::class , 'user_id');
	}
	public function category() {
		return $this->belongsToMany(Category::class , 'Seller_Categorys', 'user_id', 'category_id');
	}

	public function rating_review() {
		return $this->hasMany(RatingReview::class , 'user_id');
	}

}
